// как видим по гайду, в хедере и в боди есть отступы справа и слева. создадим для этого контейнер.
// для того чтобы чтото стилиозовать, импортируем стили из styled-components
import styled from "styled-components";

// еуспортируем константу в которую запишем див, который который указываем styled
// после styled через точку указвваем какой елемент хотим получить, дальше в косых кавычках перечисляем стили
export const Container = styled.div`
width: 100%;
max-width: 1240px;
margin: 0 auto;
padding: 0 2rem;
` // падинг по краям для маленьких устройств